# projetoManolo

./: README.md  pom.xml
src/main/java/: TesteMain.java
src/main/java/org/primefaces/showcase/domain/: Player.java  Sale.java
src/main/java/org/primefaces/showcase/view/data/datatable/: GroupView.java  PlayerConverter.java  TesteView.java
src/main/webapp/: index.xhtml  testes.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
